{
    "imports": {
      // The dollar sign in front of "assert" isn't special - it's an optional
      // convention to show that $assert is an alias set up in an import map
      "$assert": "jsr:@std/assert@^1.0.0"
    }
  }
  